.video-js.video
  display: block !important
.video-js.gif
  display: none !important
@media screen and (max-width: 1024px)
  .video-js.gif
    display: block !important
  .video-js.video
    display: none !important